OPENAI_API_KEY=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

HP_API_KEY=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

